@import './root.less';

@{className}block {
    display: block;
}

@{className}inline {
    display: inline;
}

@{className}inline-block {
    display: inline-block;
}

@{className}none {
    display: none;
}