/*
 * @Description: root
 * @Author: @虾哔哔
 * @Date: 2019-08-16 18:01:37
 * @LastEditTime: 2019-12-16 14:35:03
 */

// :root {
//     --color-primary: #409EFF;
//     --color-success: #67C23A;
//     --color-warning: #E6A23C;
//     --color-danger: #F56C6C;
// }

:root {
    --color-primary: @color-primary;
    --color-success: @color-success;
    --color-warning: @color-warning;
    --color-danger: @color-danger;
}

@className: .tool-;