/* base */
ul {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

/* form */

.el-input-group__prepend {
    background-color: transparent;
}

.el-input-group__append {
    background-color: transparent;
}