/*
 * @LastEditTime: 2019-12-18 10:14:29
 * @Description: 全局样式公共变量，所有文件均可共享，无需单独引入
 * @Date: 2019-12-04 16:19:28
 * @Author: @虾哔哔
 */

// color
@color-primary: #3356DE; // 主色
@color-success: #04D1AB; // 成功色
@color-warning: #FFC851; // 警告色
@color-danger: #FE3D98; // 错误色
// @color-info: #909399; // 

// text-color
@text-color-1: #262626; // 标题
@text-color-2: #595959; // 正文
@text-color-3: #8C8C8C; // 辅助色、提示文字
@text-color-4: #BFBFBF; // 占位文字

// font
@font-size-1: 12px; // 辅助文字
@font-size-2: 14px; // 正文
@font-size-3: 16px; // 小标题
@font-size-4: 20px; // 主标题（优先使用）
@font-size-5: 24px; // 大标题

// shadow
@box-shadow-1: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04); // 大投影
@box-shadow-2: 0 2px 12px 0 rgba(0, 0, 0, 0.1); // 小投影